<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="Assets/Js/JQuery/jquery-3.7.1.min.js"></script>
        <script src="Assets/Js/Bootstrap/bootstrap-5.3.3-dist/bootstrap.min.js"></script>
        <script src="Assets/Icons/fontawesome-free-6.5.2-web/js/all.min.js"></script>

        <link rel="stylesheet" href="Assets/Css/Bootstrap/bootstrap-5.3.3-dist/bootstrap.min.css">
        <link rel="stylesheet" href="Assets/Fonts/Poppins/">
        <link rel="stylesheet" href="Assets/Icons/fontawesome-free-6.5.2-web/css/all.min.css">


        <style>

            @font-face {
                font-family: 'Poppins';
                src: url('Assets/Fonts/Poppins/Poppins-Regular.ttf');
            }

            .profile {
                padding: 20px;
                background: linear-gradient(to right, #dfe9f8, #9faeff);
                width: 100%;
                align-items: center;
            }

            .profile .data {
                width: 100%;
                padding: 50px;
            }

            .profile .data img {
                width: 200px;
                height: auto;
                border-radius: 50%;
            }

            .profile .data .name::before {
                content: "Juan Carlos Chapoñan S.";
            }

            .profile .social {
                width: 20%;
                margin: 0 auto;
            }

            .profile .social .btnSocial {
                text-align: center;
                border-radius: 20px;
                background-color: #ffffff52;
                margin: 0 10px;
                padding: 25px 0;
                max-width: 100px;
                transition: .3s ease;
            }

            .profile .social .btnSocial a {
                font-size: 50px;
            }

            .row::after {
                display: table;
                clear: both;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="profile">
            <div class="data">
                <img src="Assets/Images/Photo profile.jpg" alt="">
                <h3 class="name"></h3>
            </div>
            <div class="row">
                <div class="social">
                    <div class="btnSocial">
                        <a href="https://www.linkedin.com/in/juan-carlos-chapo%C3%B1an-sernaque-594848123/"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="social">
                    <div class="btnSocial">
                        <a href="https://github.com/juancarlos18"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
                <div class="social">
                    <div class="btnSocial">
                        <a href="https://github.com/juancarlos18"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="social">
                    <div class="btnSocial">
                        <a href="https://github.com/juancarlos18"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="social">
                    <div class="btnSocial">
                        <a href="https://github.com/juancarlos18"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>